const express = require('express');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());

let logs = [];

app.get('/api/hello', (req, res) => {
  res.send('Hello from Backend!');
});

app.get('/api/timelogs', (req, res) => {
  res.json(logs);
});

app.post('/api/timelogs', (req, res) => {
  const log = req.body;
  log.id = Date.now();
  logs.push(log);
  res.status(201).json({ message: 'Log added', log });
});

app.delete('/api/timelogs/:id', (req, res) => {
  logs = logs.filter(log => log.id !== parseInt(req.params.id));
  res.json({ message: 'Log deleted' });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
"// trigger CI" 
